VITE_BACKEND_URL = http://127.0.0.1:8000
VITE_SOCKET_URL = ws://127.0.0.1:8000/socket
VITE_DISCORD_OAUTH_URL = https://discord.com/api/oauth2/authorize?client_id=1022461229958168609&redirect_uri=http%3A%2F%2F127.0.0.1%3A8000%2Fapi%2Foauth%2Fdiscord%2Fredirect&response_type=code&scope=identify%20email